# AnalogAgenda

./: .gitignore  AnalogAgenda.sln  README.md  TEST-PIPELINES.md
AnalogAgenda.AppHost/: AnalogAgenda.AppHost.csproj  AppHost.cs
AnalogAgenda.AppHost/Properties/: launchSettings.json
AnalogAgenda.EmailSender/: AnalogAgenda.EmailSender.csproj  EmailSender.cs  EmailTemplateGenerator.cs  IEmailSender.cs  NoOpEmailSender.cs  Smtp.cs
AnalogAgenda.EmailSender/EmailTemplates/: DevKitExpiringTemplate.html
AnalogAgenda.EmailSender/Resources/: EmbededResources.cs  ResourceLoader.cs
AnalogAgenda.Server/: .dockerignore  AnalogAgenda.Server.csproj  AnalogAgenda.Server.http  Dockerfile  Program.cs  RequestBodySizeLimits.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
AnalogAgenda.Server/Configuration/: BuilderServicesExtension.cs
AnalogAgenda.Server/Controllers/: AccountController.cs  BaseEntityController.cs  CollectionController.cs  DevKitController.cs  FilmController.cs  HealthController.cs  HomeController.cs  IdeaController.cs  NotesController.cs  PhotoController.cs  PublicCollectionController.cs  SessionController.cs  UsedDevKitThumbnailController.cs  UsedFilmThumbnailController.cs  UserSettingsController.cs  WeatherForecastController.cs
AnalogAgenda.Server/DTOs/: IdentityDto.cs  LoginDto.cs
AnalogAgenda.Server/DataProtection/: AzureBlobXmlRepository.cs  DataProtectionBuilderAzureBlobExtensions.cs  IBlobXmlRepositoryStorage.cs
AnalogAgenda.Server/Helpers/: BlobImageHelper.cs  FilmOwnerHelper.cs
AnalogAgenda.Server/Identity/: ClaimsPrincipalExtensions.cs
AnalogAgenda.Server/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
AnalogAgenda.Server/Properties/: launchSettings.json
AnalogAgenda.Server/Services/Implementations/: InMemoryImageCacheService.cs  PreviewGenerationService.cs
AnalogAgenda.Server/Services/Interfaces/: IImageCacheService.cs
AnalogAgenda.Server/Validators/: ChangePasswordDtoValidator.cs  FilmDtoValidator.cs  LoginDtoValidator.cs
Database/: Database.csproj
Database/Automapper/Profiles/: DevKitProfile.cs
Database/DBObjects/: Constants.cs
Database/DBObjects/Enums/: EContainerName.cs  ECurrency.cs  EDevKitType.cs  EFilmType.cs  ENoteEntryType.cs  ETableName.cs  EUsernameType.cs
Database/DTOs/: ChangePasswordDto.cs  CollectionDownloadSelectedDto.cs  CollectionDto.cs  CollectionPublicDtos.cs  CollectionSetPublicPasswordDto.cs  DevKitDto.cs  DevKitFilmAssignmentRowDto.cs  DevKitSessionAssignmentRowDto.cs  ExposureDateDto.cs  FilmDto.cs  FilmSearchDto.cs  IdListDto.cs  IdeaDto.cs  IdentityDto.cs  LoginDto.cs  MergedNoteDto.cs  NoteDto.cs  NoteEntryDto.cs  NoteEntryOverrideDto.cs  NoteEntryRuleDto.cs  PagedResponseDto.cs  PhotoBatchUploadDto.cs  PhotoBulkUploadDto.cs  PhotoCreateDto.cs  PhotoDownloadSelectionDto.cs  PhotoDto.cs  SessionDto.cs  SessionLinkedIdeaSummaryDto.cs  SetRestrictedDto.cs  UploadKeyDto.cs  UsedDevKitThumbnailDto.cs  UsedFilmThumbnailDto.cs  UserSettingsDto.cs
Database/DTOs/Subclasses/: ExposureDateEntry.cs  HasImage.cs  PaginationParams.cs
Database/Data/: AnalogAgendaDbContext.cs  AnalogAgendaDbContextFactory.cs
Database/Data/Migrations/: 20251103094252_InitialCreate.Designer.cs  20251103094252_InitialCreate.cs  20251103183849_NotesRevamp.Designer.cs  20251103183849_NotesRevamp.cs  20251106192348_FixColumnName.Designer.cs  20251106192348_FixColumnName.cs  20251111154755_AddKeysTable.Designer.cs  20251111154755_AddKeysTable.cs  20251113160812_CreateExposureDatesTable.Designer.cs  20251113160812_CreateExposureDatesTable.cs  20251120000000_RemoveKeysTable.cs  20251217131302_CreateUserSettingsAndMigrateIsSubscribed.Designer.cs  20251217131302_CreateUserSettingsAndMigrateIsSubscribed.cs  20260206120210_MakeMixedOnNullable.Designer.cs  20260206120210_MakeMixedOnNullable.cs  20260215113526_AddIdeasTable.Designer.cs  20260215113526_AddIdeasTable.cs  20260215124739_AddFilmNameColumn.Designer.cs  20260215124739_AddFilmNameColumn.cs  20260216101257_AddPhotoRestriction.Designer.cs  20260216101257_AddPhotoRestriction.cs  20260324131434_DevKitSessionsAndFilmsRelation.Designer.cs  20260324131434_DevKitSessionsAndFilmsRelation.cs  20260326151142_SessionsUpgrade.Designer.cs  20260326151142_SessionsUpgrade.cs  20260414085414_CreateCollectionsTable.Designer.cs  20260414085414_CreateCollectionsTable.cs  20260414122449_RenameCollectionFeaturePhotoIdToImageId.Designer.cs  20260414122449_RenameCollectionFeaturePhotoIdToImageId.cs  20260416091026_AddOrderingToCollections.Designer.cs  20260416091026_AddOrderingToCollections.cs  20260416104658_AddIndexForCollectionsIDCollectionIndex.Designer.cs  20260416104658_AddIndexForCollectionsIDCollectionIndex.cs  20260416121827_AddPublicCollectionFieldsAndComments.Designer.cs  20260416121827_AddPublicCollectionFieldsAndComments.cs  20260423112145_AddHomeOrder.cs  (+4 more)
Database/Entities/: BaseEntity.cs  CollectionEntity.cs  CollectionPhotoEntity.cs  CollectionPublicCommentEntity.cs  DevKitFilmEntity.cs  DevKitSessionEntity.cs  DevKitsEntity.cs  ExposureDateEntity.cs  FilmEntity.cs  IImageEntity.cs  IdeaEntity.cs  IdeaPhotoEntity.cs  IdeaSessionEntity.cs  KeyEntity.cs  NoteEntity.cs  NoteEntryEntity.cs  NoteEntryOverrideEntity.cs  NoteEntryRuleEntity.cs  PhotoEntity.cs  SessionEntity.cs  UsedDevKitThumbnailEntity.cs  UsedFilmThumbnailEntity.cs  UserEntity.cs  UserSettingsEntity.cs
Database/Enums/: ENoteEntryType.cs
Database/Helpers/: AzureAdExtensions.cs  BlobImageHelper.cs  BlobUrlHelper.cs  DateFormattingHelper.cs  EntitySortingExtensions.cs  EnumHelpers.cs  HomeSectionOrderDefaults.cs  IdGenerator.cs  PasswordHasher.cs  PhotoOfTheDayPeriodHelper.cs  TableExtension.cs
Database/Migration/: DataMigrationUtility.cs  MigrationProgram.cs  appsettings.json
Database/Services/: BaseAzureService.cs  BlobService.cs  ContainerRegistryService.cs  DatabaseService.cs  DtoConvertor.cs  EntityConvertor.cs  PhotoOfTheDayService.cs  TableService.cs
Tests/AnalogAgenda.Server.Tests/: AnalogAgenda.Server.Tests.csproj  HomeSectionOrderDefaultsTests.cs
(+396 files in other folders)
